Filepaths, delimiters and all that should ultimately be moved to corresponding providers. Providers are in "Providers" folder.
Selected commands - because of how enums work - should be added manually to ProvideSelectedCommandsConfig. That is, assuming you add new commands.

rd_internal_tokens.properties : used to denote internal tokens and magic strings in the application. 